name: Pre Pages Build and Deploy

on:
  workflow_run:
    workflows: ["pages-build-deployment"]
    types:
      - started

jobs:
  pre_workflow_action:
    runs-on: ubuntu-latest

    steps:
      - name: Pre-Workflow Step
        run: echo "Esta es la acción que se ejecuta antes que cualquier otra acción"
